# PandaEye

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pandaq/pandaeye/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  clickPicture.js  imageClick.js  info.js
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/com/pandaq/pandaeye/: BaseActivity.java  BaseFragment.java  BasePresenter.java  CustomApplication.java
app/src/main/java/com/pandaq/pandaeye/activities/: MainActivity.java  PhotoViewActivity.java  ShareActivity.java  SplashActivity.java  SplashVideoActivity.java  SwipeBackActivity.java
app/src/main/java/com/pandaq/pandaeye/adapters/: AlbumAdapter.java  CheckPicAdapter.java  MovieListAdapter.java  TopNewsListAdapter.java  TypedVideosAdapter.java  VideoCommentAdapter.java  VideoInfoAdapter.java  VideoListAdapter.java  VideoTopPagerAdapter.java  ViewPagerAdapter.java  ZhihuDailyAdapter.java  ZhihuTopPagerAdapter.java
app/src/main/java/com/pandaq/pandaeye/api/: ApiManager.java  DouBanApi.java  GithubApi.java  MovieApi.java  NetEasyNewsApi.java  TestPostApi.java  TopNewsApi.java  ZhihuDailyApi.java
app/src/main/java/com/pandaq/pandaeye/behavior/: FABScrollBehavior.java
app/src/main/java/com/pandaq/pandaeye/config/: Config.java  Constants.java
app/src/main/java/com/pandaq/pandaeye/disklrucache/: DiskCacheManager.java  SecretUtil.java
app/src/main/java/com/pandaq/pandaeye/entity/DouBan/: MovieSubject.java  MovieTop250.java
app/src/main/java/com/pandaq/pandaeye/entity/NetEasyNews/: TopNews.java  TopNewsADs.java  TopNewsContent.java  TopNewsList.java
app/src/main/java/com/pandaq/pandaeye/entity/ZhiHu/: ZhiHuDaily.java  ZhiHuStory.java  ZhiHuTopStory.java  ZhihuStoryContent.java
app/src/main/java/com/pandaq/pandaeye/entity/movie/: CommentBean.java  MovieInfo.java  MovieResponse.java  RetDataBean.java  searchData.java
app/src/main/java/com/pandaq/pandaeye/entity/video/: CommentBean.java  MovieInfo.java  MovieResponse.java  RetDataBean.java  SearchData.java
app/src/main/java/com/pandaq/pandaeye/model/: ImageBean.java
app/src/main/java/com/pandaq/pandaeye/model/api/: ApiManager.java  DouBanApi.java  GithubApi.java  MovieApi.java  (+4 more)
app/src/main/java/com/pandaq/pandaeye/modules/: BasePresenter.java  ImpBasePresenter.java  ImpBaseView.java
app/src/main/java/com/pandaq/pandaeye/presenter/: BasePresenter.java
app/src/main/java/com/pandaq/pandaeye/rxbus/: Action.java  RxBus.java  RxConstants.java
app/src/main/java/com/pandaq/pandaeye/utils/: AnimUtils.java  BlurImageUtils.java  ColorUtils.java  DataCleanManager.java  DateUtils.java  DensityUtil.java  GlideUtils.java  JsonUtils.java  LogWritter.java  MathUtils.java  PermissionTool.java  PicassoTarget.java  SPUtils.java  SwipeBackController.java  TagAnimationUtils.java  TranslateHelper.java  ViewUtils.java  WebUtils.java
app/src/main/java/com/pandaq/pandaeye/widget/: FiveThreeImageView.java  FourThreeImageView.java  NavItem.java
app/src/main/res/anim/: base_slide_right_in.xml  base_slide_right_out.xml
app/src/main/res/drawable/: background_dark.xml  background_light.xml  ripple_item.xml  shdow_theme_background.xml  webview_process_state.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_about_me.xml  activity_choose_photo.xml  activity_main.xml  activity_photo_view.xml  activity_splash.xml  activity_top_news_info.xml  activity_typed_videos.xml  activity_vedioinfo.xml  activity_video_splash.xml  activity_zhihu_story_info.xml  album_item.xml  app_bar_main.xml  bubble_fragment.xml  check_pic_item.xml  check_pic_takephoto.xml  content_main.xml  content_top_news_info.xml  content_zhihu_story_info.xml  dialog_bottom_sheet.xml  drawer_menu_layout.xml  emptyview.xml  fragment_video_description_header.xml  headline_newslist_fragment.xml  movie_item.xml  movielist_fragment.xml  nav_header.xml  nav_item_layout.xml  navgation_layout.xml  news_fragment.xml  newslist_fragment.xml  recycler_footer_layout.xml  recycler_header_layout.xml  topnews_item.xml  typed_video_item.xml  video_comment_fragment.xml  video_comment_item.xml  video_description_fragment.xml  video_fragment.xml  video_type_item.xml  zhihu_story_date_tag.xml  (+4 more)
app/src/main/res/menu/: menu_main.xml  menu_top_news_info.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/pandaq/pandaeye/: ExampleUnitTest.java
pandaqlib/: build.gradle
pandaqlib/src/androidTest/java/com/pandaq/pandaqlib/: ApplicationTest.java
pandaqlib/src/main/: AndroidManifest.xml
pandaqlib/src/main/java/com/pandaq/pandaqlib/: CollapsibleTextView.java  FoldableTextView.java  SwipeBackLayout.java
pandaqlib/src/main/java/com/pandaq/pandaqlib/bottomnavigation/: BadgeItem.java  BottomNavigationBar.java  BottomNavigationHelper.java  BottomNavigationItem.java  BottomNavigationTab.java  FixedBottomNavigationTab.java  ShiftingBottomNavigationTab.java
pandaqlib/src/main/java/com/pandaq/pandaqlib/glide/: CustomGlideMoudle.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
pandaqlib/src/main/java/com/pandaq/pandaqlib/imagerblur/: FastBlur.java
pandaqlib/src/main/java/com/pandaq/pandaqlib/loopbander/: AutoScrollPagerAdapter.java  AutoScrollViewPager.java  IndicatorListener.java  IndicatorParentImbl.java  ViewGroupIndicator.java
pandaqlib/src/main/java/com/pandaq/pandaqlib/magicrecyclerView/: BaseItem.java  BaseRecyclerAdapter.java  MagicRecyclerView.java  SpaceDecoration.java
pandaqlib/src/main/java/com/pandaq/pandaqlib/okhttp/: CustomInterceptor.java  CustomNetWorkInterceptor.java  HttpsUtil.java  NetWorkUtil.java
pandaqlib/src/main/res/layout/: foldable_textview_layout.xml  swipeback_base.xml
pandaqlib/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
pandaqlib/src/test/java/com/pandaq/pandaqlib/: ExampleUnitTest.java
(+186 files in other folders)
