apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.pandaq.pandaeye"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk{abiFilters "armeabi", "armeabi-v7a", "x86", "mips"}
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:palette-v7:25.1.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    //circleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //rxAndroid/rxjava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    //lib工程
    compile project(':pandaqlib')
    //缓存 DiskLruCache
    compile 'com.jakewharton:disklrucache:2.0.2'
    //jiecao 播放器
    compile 'fm.jiecao:jiecaovideoplayer:4.7.1_preview'
    //picasso 图片加载库 （Glide 中有些bug）
    compile 'com.squareup.picasso:picasso:2.5.2'
    //内存泄露检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
}
