<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/trans_toolbar_7c424141"
        android:elevation="@dimen/elevation_height"
        app:layout_collapseMode="pin"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="@dimen/toolbar_title_width"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="1"
            android:singleLine="true"
            android:textColor="@color/white_FFFFFF"
            android:textSize="@dimen/text_size_big"/>
    </android.support.v7.widget.Toolbar>

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/jc_video_player"
        android:layout_width="match_parent"
        android:layout_height="@dimen/jc_video_player_height"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_info_tab_height"
        android:background="@color/transparent_3cffffff"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_tab_description"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/transparent_00ffffff"
            android:gravity="center"
            android:text="@string/video_description"
            android:textColor="@color/white_FFFFFF"
            android:textSize="@dimen/text_size_mid"
            android:visibility="visible"/>

        <View
            android:layout_width="20dp"
            android:layout_height="10dp"/>

        <TextView
            android:id="@+id/tv_tab_comment"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/transparent_00ffffff"
            android:gravity="center"
            android:text="@string/video_comment"
            android:textColor="@color/grey_607D8B"
            android:textSize="@dimen/text_size_min"
            android:visibility="visible"/>
    </LinearLayout>



    <android.support.v4.view.ViewPager
        android:id="@+id/vp_video_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_3cffffff"/>
</LinearLayout>