<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_splash_image"
        android:layout_width="@dimen/splash_image_width"
        android:layout_height="@dimen/splash_image_width"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/userimage"/>
</RelativeLayout>