<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="@string/pictures"
        app:titleTextColor="@color/white_FFFFFF"
        />

    <TextView
        android:id="@+id/tv_select_album"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_8dp"
        android:text="@string/select_album"
        android:textColor="@color/white_FFFFFF"/>

    <GridView
        android:id="@+id/gv_pictures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_select_album"
        android:layout_below="@id/toolbar"
        android:background="@color/base_back_FFFAFAFA"
        android:horizontalSpacing="4dp"
        android:numColumns="3"
        android:padding="4dp"
        android:verticalSpacing="4dp"/>
</RelativeLayout>