<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_empty_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/empty_msg"
        android:textSize="@dimen/text_size_mid"
        android:visibility="gone"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_collapseMode="pin"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        />

    <com.pandaq.pandaqlib.magicrecyclerView.MagicRecyclerView
        android:id="@+id/mrv_video_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_margin="@dimen/margin_8dp"
        android:background="@color/white_FFFFFF"
        app:footer_layout="@layout/recycler_footer_layout"/>
</RelativeLayout>