<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_00ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_splash_image"
        android:layout_width="@dimen/splash_image_width"
        android:layout_height="@dimen/splash_image_width"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/splash_image_top_margin"
        android:background="@color/transparent_00ffffff"
        android:elevation="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/userimage"
        app:civ_border_color="@color/transparent_3cffffff"
        app:civ_border_width="5dp"/>
</RelativeLayout>