<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/base_margin"
    android:foreground="@drawable/ripple_item"
    android:transitionName="@string/top_news_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/news_item_height"
        android:background="@color/transparent_00ffffff">

        <ImageView
            android:id="@+id/news_image"
            android:layout_width="@dimen/news_image_width"
            android:layout_height="@dimen/news_image_height"
            android:layout_margin="@dimen/margin_8dp"
            android:elevation="2dp"
            android:scaleType="centerCrop"
            android:transitionName="@string/top_news_img"/>

        <TextView
            android:id="@+id/news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_toEndOf="@id/news_image"
            android:textColor="@color/black_000000"
            android:textSize="@dimen/text_size_big"/>

        <TextView
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/margin_8dp"
            android:text="新华网"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>
