<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_empty_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/empty_msg"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/sv_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/base_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.pandaq.pandaqlib.FoldableTextView
                android:id="@+id/ftv_content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flagGravity="end"
                app:minLines="3"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_recommend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>