<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/card_video_it"
    android:layout_width="match_parent"
    android:layout_height="@dimen/video_type_card_height"
    android:foreground="@drawable/ripple_item"
    android:orientation="vertical"
    android:padding="@dimen/margin_8dp">

    <RelativeLayout
        android:id="@+id/rl_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_8dp">

        <ImageView
            android:id="@+id/iv_video_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/userimage"/>

        <TextView
            android:id="@+id/tv_video_type"
            android:layout_width="match_parent"
            android:layout_height="@dimen/video_type_text_height"
            android:layout_alignParentBottom="true"
            android:background="@color/black_trans"
            android:gravity="center"
            android:textColor="@color/white_FFFFFF"
            android:textSize="@dimen/text_size_mid"
            tool:text="动作大片"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>