<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:slopValue="50">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.pandaq.pandaqlib.magicrecyclerView.MagicRecyclerView
                android:id="@+id/zhihudaily_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_FFFFFF"
                app:footer_layout="@layout/recycler_footer_layout"
                app:header_layout="@layout/recycler_header_layout"
                app:parallaxMultiplier="0.8"/>

            <TextView
                android:id="@+id/tv_tag"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/shdow_theme_background"
                android:elevation="@dimen/elevation_height"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/base_margin"
                android:paddingStart="@dimen/base_margin"
                android:textColor="@color/blue_2196F3"
                android:textSize="@dimen/text_size_mid"
                android:visibility="gone"/>
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/empty_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/empty_msg"
        android:visibility="gone"/>
</RelativeLayout>