<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent_00ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_8dp"
        android:paddingEnd="@dimen/base_margin"
        android:paddingStart="@dimen/base_margin"
        android:paddingTop="@dimen/margin_8dp"
        android:textColor="#00ccff"
        android:typeface="serif"/>
</LinearLayout>